\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
Copyright (C) 2018-2025 by Joseph Wright
\endpreamble
\generate{
  \file{ltx-talk.cls}{
    \from{ltx-talk.dtx}             {class}
    \from{ltx-talk-color.dtx}       {class}
    \from{ltx-talk-decode.dtx}      {class}
    \from{ltx-talk-frame.dtx}       {class}
    \from{ltx-talk-frame-structure.dtx} {class}
    \from{ltx-talk-mode.dtx}        {class}
    \from{ltx-talk-overlay.dtx}     {class}
    \from{ltx-talk-required.dtx}    {class}
    \from{ltx-talk-structure.dtx}   {class}
    \from{ltx-talk-title.dtx}       {class}
    \from{ltx-talk-block.dtx}       {class}
  }
}
\endbatchfile
